{
  "name": "Micronets-Manager",
  "description": "Micronets Manager : FeathersJS + Vue.js web application framework",
  "version": "1.0.0",
  "homepage": "https://github.com/cablelabs/micronets-manager#readme",
  "private": true,
  "main": "src/",
  "keywords": [
    "feathers",
    "vuejs"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cablelabs/micronets-manager.git"
  },
  "author": "Ashwini Kadam <a.kadam@cablelabs.com>",
  "directories": {
    "lib": "api",
    "test": "test/"
  },
  "engines": {
    "node": "6.2.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "scripts": {
    "lint": "eslint-if-supported semistandard --fix",
    "dev": "export NODE_ENV=development || set NODE_ENV=development && npm install && nodemon api/",
    "start": "npm install && node api/",
    "docker-build": "docker build -t  community.cablelabs.com:4567/micronets-docker/micronets-manager .",
    "docker-publish": "docker login community.cablelabs.com:4567; docker push community.cablelabs.com:4567/micronets-docker/micronets-manager",
    "mocha": "mocha test/ --recursive --exit",
    "test": "npm run clean --silent && npm run lint --silent && npm run mocha --silent",
    "watch": "npm run clean --silent && cross-env NODE_ENV=development babel-node src/"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  },
  "bugs": {
    "url": "https://github.com/cablelabs/micronets-manager/issues"
  },
  "dependencies": {
    "@feathersjs/authentication": "^2.1.16",
    "@feathersjs/authentication-jwt": "^2.0.10",
    "@feathersjs/authentication-local": "^1.2.9",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/errors": "^3.3.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "async": "^3.1.0",
    "await-lock": "1.1.3",
    "axios": ">=0.19.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "child_process": "^1.0.2",
    "compression": "^1.7.4",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "feathers-memory": "^4.0.0",
    "feathers-mongodb": "^5.0.0",
    "feathers-mongoose": "^8.0.0",
    "helmet": "^3.19.0",
    "ip-address": "^5.9.2",
    "js-cookie": "^2.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.7",
    "mongoose": "^5.6.5",
    "nodemon": "^1.19.1",
    "promise-events": "^0.1.4",
    "ramda": "^0.26.1",
    "random-hex-character-generator": "^0.10.1",
    "random-number": "0.0.9",
    "serve-favicon": "^2.5.0",
    "vue-cli": "^2.9.6",
    "websocket": "^1.0.29",
    "websocket-as-promised": "^0.10.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "del-cli": "^2.0.0",
    "eslint-if-supported": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^6.1.4",
    "postcss-flexbugs-fixes": "^4.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "semistandard": "^13.0.1",
    "shx": "^0.3.2",
    "vue": "^2.6.10",
    "vue-feathers": "^0.1.0",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.0.7",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.36.1",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-merge": "^4.2.1"
  }
}
