{
  "name": "micronets-manager",
  "version": "1.0.0",
  "description": "Micronets Manager server",
  "author": "akadam <a.kadam@cablelabs.com>",
  "private": true,
  "main": "src",
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm install && nodemon src/",
    "client": "cd client  && nodemon client/ && npm install && npm run dev",
    "build": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cablelabs/micronets-manager.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cablelabs/micronets-manager/issues"
  },
  "homepage": "https://github.com/cablelabs/micronets-manager#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.12.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.5",
    "method-override": "^2.3.10",
    "mongodb": "^2.2.35",
    "mongoose": "^4.13.12",
    "morgan": "^1.9.0",
    "node-redis-pubsub": "^1.0.3",
    "nodemon": "^1.17.2",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "redis": "^2.8.0",
    "serve-favicon": "^2.4.5",
    "socket.io": "^2.1.0"
  }
}
